<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01ae7a3e-18fd-4ce0-a9f1-dafc5d7e6d88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaGetechnologiesMx.Business\PruebaGetechnologiesMx.Business.csproj" />
    <ProjectReference Include="..\PruebaGetechnologiesMx.Model\PruebaGetechnologiesMx.Model.csproj" />
    <ProjectReference Include="..\PruebaGetechnologiesMx.Repository\PruebaGetechnologiesMx.Repository.csproj" />
    <ProjectReference Include="..\PruebaGetechnologiesMx.Tools\PruebaGetechnologiesMx.Tools.csproj" />
  </ItemGroup>

</Project>
